DEV_URL=https://dev-automationexercise.com/
QA_URL=https://qa-automationexercise.com/
STAGE_URL=https://stage-automationexercise.com/
PROD_URL=https://automationexercise.com/
Email=parthadebnathk@gmail.com
Password=1234567
